:root{
    --high-light:#54BAB9;
}

#main_body{
    display: grid;
    grid-template-columns:3fr 1fr ;

    grid-row: 2/3;
    grid-column:2/3 ;

    background-color: whitesmoke;
}

#kanban{
    display:grid;
    grid-template-columns: 1fr 1fr 0.1fr;
    grid-template-rows: 0.5fr 3fr 3fr 3fr 0.5fr;

    grid-column:1/2 ;
    place-items: center;
    
    gap: 20px;
    margin-left: 30px;
    margin-top: 10px;

    
}

#kanban>p{
    grid-area: 1/1/2/2;

    font-size: 1.5rem;
    font-weight: bold;

    justify-self: self-start;
}

#kanban>.pad{
    display: flex;

    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

h1{
    font-size: medium;
    
}

#side{
    display:grid;
    grid-column: 2/3;

    grid-template-rows: 0.5fr 3fr 0.5fr 3fr 0.5fr;

    margin-top: 10px;
    margin-right: 30px;
}

#side>p:first-child{
    grid-row:1/2 ;

    font-size: 1.5rem;
    font-weight: bold;

    justify-self: self-start;
}

#side>#announ_pad{
    grid-row:2/3;
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

#side>p:nth-child(3){
    grid-row:3/4;

    font-size: 1.5rem;
    font-weight: bold;

    justify-self: self-start;
}

#side>#trending_pad{
    grid-row:4/5;
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}


.highlight{
    background-color: var(--high-light);
    width: 10px;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}