:root{
    --high-light:#54BAB9;
}

/*Main Body - Title*/
#title{
    background-color: #E9DAC1;
    grid-row: 1/2;
    grid-column:2/3 ;

    width: 100%;
    display: grid;
    grid-template-rows: repeat(2 90px);
    grid-template-columns: 7fr 3fr;
}

#title>#search_bar{
    display:grid;
    grid-template-columns:0.5fr 1fr 6fr 1fr;
    place-items: center;

    grid-row:1 / 2;
    grid-column: 1 / 2;
}

#search_bar>img{
    grid-column: 2/3;
    
    display: grid;
    
    width: 60%;


}

#search_bar>div{
    grid-column: 3/4;

    height: 50px;
    width: 100%;
    background-color: rgb(227, 232, 229);
    border-radius: 20px;
}

#title>#noti_bar{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;

    grid-row: 1/2;
    grid-column: 2/3;

    align-items: center;
    
}

#noti_bar>img:first-child{
    height: 40px;
    grid-area:2/2/3/3;
    align-items: baseline;
}

#noti_bar>#pic_background{
    width: 90%;
    grid-area: 2/4/3/5;
    background-color: var(--high-light);
    border-radius: 50%;
}


#noti_bar>#pic_background>img.profile_pic{
    width: 90%;
    grid-area: 2/4/3/5;
}

#noti_bar>p{
    grid-area: 2/6/3/8;
    font-size: 1.5rem;
    font-weight: bolder ;
}

#title>#greeting_bar{
    display:grid;
    grid-template-columns:0.5fr 1fr 0.5fr 6fr 1fr;
    align-items: center;

    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#greeting_bar>div>img{
    width: 100%;
    grid-column: 2/3;
    
}

#greeting_bar>#greeting_background{
    width: 90%;
    grid-column: 2/3;
    background-color: var(--high-light);
    border-radius: 50%;
    margin-bottom: 5px;
}

#greeting_bar>div#greeting{
    grid-column: 4/5;
}

#greeting_bar>div#greeting>:first-child{
    font-size: 1rem;
    font-weight: bolder;
}

#greeting_bar>div#greeting>:last-child{
    font-size: 2rem;
    font-weight: bolder;
}

#title>#action_bar{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;

    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#title>#action_bar>input{
    background-color: var(--high-light);
    border-style: none;
    border-radius: 20px;
    color:white;
    font-weight: bold;
    font-size: 18px;
    height: 50px;
}

#title>#action_bar>input:nth-child(1){
    grid-area:2/2/3/3
}

#title>#action_bar>input:nth-child(2){
    grid-area:2/4/3/5
}

#title>#action_bar>input:nth-child(3){
    grid-area:2/6/3/7
}

