*{
    margin:0;
    padding: 0;
}

body{
    display:grid;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    width: 100vw;
}

#header{
    display: grid;
    grid-row:1/2 ;
    background-color: #AAC8A7;

    grid-template-columns: 3fr 3fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}

#header>h1{
    grid-column: 2/3;
    grid-row: 2/3;

    font-family: sans-serif;
    
}

#header>#add{
    grid-column: 4/5;
    grid-row:2/3;
}

#header>#display{
    grid-column: 6/7;
    grid-row: 2/3;
}

#header>button{
    border-radius: 20px;
    background-color: #c8a7aa;
    border-style: none;
}

#header>button:active{
    border-style: double;
}

#body{
    grid-row:2/3;
    background-color: #F6FFDE;
    display:flex;

    flex-wrap: wrap;

}

#body>.pad{
    background-color: #AAC8A7;
    width: 300px;
    height: 350px;
    margin:25px;
    border-radius: 10px;
}

#input{
    position: absolute;
    top: 30%;
    left: 40%;

    border-style: none;
    padding:10px;
}

fieldset{
    display:flex;
    width: 250px;
    height: 300px;

    flex-direction: column;
    justify-content: space-around;

    border-style: none;
}

fieldset>legend{
    font-size: 24px;

}
fieldset>div{
    float:left;
}

fieldset>div>input{
    display:block;
}

fieldset>div>label{
    display:block;
}

form{
    display: block;
}

#input>form>button{
    box-shadow: none;
    width: 60px;
    margin:5px;
}